kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 30080
# - role: worker
#   extraPortMappings:
#   - containerPort: 30080
#     hostPort: 30080
# - role: worker
#   extraPortMappings:
#   - containerPort: 30080
#     hostPort: 30080
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
    endpoint = ["http://kind-registry:5000"]
